spring.application.name=AutoSaveAPI
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/autosaveAPI
spring.datasource.username=LuckyGarg
spring.datasource.password=dummy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect